@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
:root {
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
    
    --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --red: hsl(0, 100%, 66%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}

/* CAJA IZQUIERDA */
.box-1 {
    position: relative;
    width: 30%;
    height: 100%;
    background-image: url('./images/bg-main-desktop.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.container-cards {
    position: absolute;
    transform: translate(-50%,-50%);
    width: 450px;
    height: min-content;
    top: 50%;
    left: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1rem;
    
}
.card-back {
    background-image: url("./images/bg-card-back.png");
    background-size: 100%;
    background-repeat: no-repeat;

    height: 180px;
    width: 325px;
    border-radius: 10px;
    align-self: flex-end;
    position: relative;
}
.card-back span {
    position: absolute;
    right: 40px;
    top: 76px;
    font-size: 1.2rem;
    color: var(--white);
    letter-spacing: 2px;
}

.card-front {
    background-image: url("./images/bg-card-front.png");
    background-size: 100%;
    background-repeat: no-repeat;

    height: 180px;
    width: 325px;
    border-radius: 10px;
    align-self: flex-start;

    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 1.8rem;
}
.card-front div {
    display: flex;
    align-items: center;
}
.card-front__big-circle {
    width: 35px;
    height: 35px;
    background-color: var(--white);
    border-radius: 50%;
}
.card-front__small-circle{
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid var(--white);
    border-radius: 50%;
    margin-left: .8rem;
}
.card-front > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.card-front div:nth-child(2) h2{
    font-size: 1.4rem;
    font-weight: 400;
    align-self: center;
    letter-spacing: 1px;
}
.card-front div:nth-child(2) div {
    width: 100%;
    margin-top: .8rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    letter-spacing: .8px;

    font-size: .7rem;
    font-weight: 400;
    text-transform: uppercase;
}
.card-front div:nth-child(2) div span:nth-child(1) {
    max-width: 70%;
    word-wrap: break-word;
}


.box-2 {
    width: 70%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-2 form {
    width: 600px;
    height: min-content;
    padding: 0 0 0 170px;
}
.form-box {
    margin-bottom: 10px;
}

.form-box label, input {
    display: inline-block;
    width: 100%;
}
.form-box label {
    font-size: .7rem;
    font-weight: 600;
    margin-bottom: 5px;
    letter-spacing: 2.5px;
}
.form-box input {
    font-size: .9rem;
    font-weight: 500;
    padding: 8px 12px;
    outline: none;
    border: 1px solid var(--light-grayish-violet);
    border-radius: 7px;
}
.input {
    /* outline: none; */
    border: 1px solid #333;
}
.form-box input:focus {
    outline: none;
    border-color: var(--dark-grayish-violet);
}
.error-oculto {
    visibility: hidden;
}
.error {
    font-size: .8rem;
    font-weight: 400;
    color: var(--red);
}
.error {
    outline: none;
    border-color: 1px solid var(--red);
}
.form-box--flex {
    display: flex;
    column-gap: 1rem;
    margin-bottom: 1.5rem;
}
.form-date{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.form-cvc{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.form-date div {
    display: flex;
    flex-direction: row;
    column-gap: .5rem;
}
.form-date div div{
    display: flex;
    flex-direction: column;
    column-gap: .5rem;
}

.box-2 form button {
    width: 100%;
    font-size: .9rem;
    font-weight: 600;
    padding: 12px 0;
    border: 1px solid var(--very-dark-violet);
    border-radius: 5px;
    background-color: var(--very-dark-violet);
    color: var(--white);
    transition-duration: .2s;
    outline: none;
    cursor: pointer;

}
.box-2 form button:focus, .box-2 form  button:hover {
    background-color: var(--dark-grayish-violet);
}


/* Responsive Design */
@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .box-1 {
        width: 100%;
        height: 350px;
        background-image: url('./images/bg-main-mobile.png');
    }
    .container-cards {
        width: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-40%);
        max-width: 500px;
        min-width: 300px;
        flex-direction: column-reverse;
        padding: 1rem;
    }

    .box-2 {
        width: 100%;
        height: min-content;
    }
    .box-2 form {
        min-width: 400px;
        height: min-content;
        padding: 30px;
        margin: 70px 0 30px 0;
    }
}

@media screen and (max-width: 500px) {
    .box-1 {
        width: 100%;
        height: 300px;
    }
    .container-cards {
        width: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-40%);
        max-width: 450px;
        min-width: 350px;
        flex-direction: column-reverse;
        padding: 2rem;
    }
    .box-2 form {
        min-width: 300px;
        height: min-content;
        padding: 20px;
        margin: 70px 0 30px 0;
    }
    .card-back {
        height: 135px;
        width: 250px;
    }
    .card-back span {
        right: 30px;
        top: 55px;
    } 
    .card-front {    
        height: 135px;
        width: 250px;
    }


    .card-front__big-circle {
        width: 20px;
        height: 20px;
    }
    .card-front__small-circle{
        width: 10px;
        height: 10px;
        margin-left: .4rem;
    }
    .card-front > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .card-front div:nth-child(2) h2{
        font-size: 1rem;
        letter-spacing: 1px;
    }
}



